management.endpoints.web.exposure.include=${MY_ACTUATOR:*}
management.endpoint.env.show-values=ALWAYS
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
myapp.fixedRate=${APP_TIME_DB}
server.servlet.context-path=/api